<!DOCTYPE HTML>
<html>
    <head>
        <title> David's Decoratve Website </title>
        <style type="text/css">
            body {
                background: #d497fd;
                color: rgb(65, 0, 119);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: cursive;
            }
            
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(39, 114, 255);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border-radius: 20px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: white;
                flex: 1;
                margin: 0;
                font-family: cursive;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
                font-family: cursive;
            }
            .nav-a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .content {
                flex: 1;
                padding: 15px;
                font-family: cursive;
            }
        </style>
    </head>

    <body>
      <div id="all-contents">
        <nav>
            <h1> David's Decorative Website </h1>
            <ul id="nav-ul">
                <li class="nav-li">
                    <a class="nav-a" href="index.html"> Home </a>
                </li>
                <li class="nav-li">
                    <a class="nav-a" href="portfolio.html"> Portfolio </a>
                </li>
            </ul>
         </nav>
         <main>
            <div class="content">
                <header> Portfolio </header>
                <ul id="portfolio">
                    <li> <a href="projects/platformer/">Platformer : A cannon - dodging, collectible - grabbing adventure game for Halleb0t</a> </li>
                    <li> <a href="projects/bouncing-box/">Bouncing Box : A project that gives you a taste of game development on the web </a> </li>
                    <li> <a href="projects/circularity/">Circularity : A motion poem using random number generation and velocity applied to circle shapes...</a> </li>
                    <li> <a href="https://davidnguyen15.github.io/projects/runtime/">Runtime : A side-scroller game featuring our own HalleB0t!</a> </li>
                </ul>
            </div>
        </main>
      </div>
    </body>
</html>